*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    display: flex;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(3, 33%);
    margin: 40px;
    gap: 30px;
}
.card1, .card2, .card3, .card4{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    text-align: center;
    border-bottom: 20px solid gray;
} 
h2{
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
}
img{
    width: 298px;
    height: 200px;
}
p{
    margin: 30px;
} 

@media screen and ( max-width: 1200px){
    .grid{
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 700px){
.grid{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
}