*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0px 11px;
}
section{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(9, 1fr);
}
h1{
    text-align: center;
    padding: 15px;
    font-size: 40px;
}
img{
    /* background-repeat: no-repeat;
    background-size: auto; */
    width: 100% ;
    height: 30vh;
    object-fit: cover;
    object-position: center;  
    padding: 10px;
}
@media screen and (min-width:750px) {
    section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
     }
}
@media screen and (min-width:1023px) {
    body {
        margin: 0px 25px;
    }
    section{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
     }
     .a{
        grid-area: 1/1/3/4;
     }
     .a img{
        height: 60vh;
     }
     .g{
        grid-area: 2/4/3/5;
     }
     .e{
        grid-area: 3/1/4/5;
     }
     .f{
        grid-area: 4/1/6/2;
     }
     .f img{
        height: 60vh;
     }
     .d{
        grid-area: 4/2/5/5;
     }
}