*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    text-align: center;
}
header{
    grid-column: 1/3;
    background-color: peru;
    grid-row: 1/2;
}
header h1{
    transition: transform 0.3s linear;
}
nav{
    grid-column: 1/2;
    background-color: firebrick;
    grid-row: 2/3;
}
main{
    grid-column: 2/3;
    background-color: rgb(96, 172, 244);
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
footer{
    grid-column: 1/3;
    background-color: mediumspringgreen;
    grid-row: 3/4;
}
/* exercice */
.modal{
    background-color: greenyellow;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50wh;
    min-height: 50vh;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
    padding: 1rem;
    border: 3px solid rgb(134, 200, 37);
    box-shadow: 5px 5px rgba(91, 134, 26, 0.3);
}
.modal h2{
    grid-column: 1/3;
}
.modal p{
    grid-column: 1/3;
}
.modal button:first-of-type{
    grid-column: 1/2;
}
.modal button:last-of-type{
    grid-column: 2/3;
}
.hidden{
    display: none;
}